.root {
  --welcome-bg: #ffffff;
  --welcome-navy: #0a1a2f;
  --welcome-light-blue: #dcebff;
  --welcome-text-main: rgb(10, 56, 125);
  --welcome-font-sans: system-ui, -apple-system, BlinkMacSystemFont,
    "SF Pro Text", "SF Pro Display", "Inter", sans-serif;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background:
    linear-gradient(
      to bottom,
      rgba(10, 56, 125, 0.16),
      #f5f7fb 260px,
      #f5f7fb 100%
    ); /* minimal background with a little Genius blue at the top */
  font-family: var(--welcome-font-sans);
  color: var(--welcome-text-main);
  /* no extra space at top, tiny space at bottom */
  padding-top: 0;
  padding-bottom: 20px;
}

.topbar {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  position: relative;
}

.hamburger {
  width: 30px;
  height: 22px;
  padding: 0;
  border: none;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger span {
  height: 1.5px;
  width: 100%;
  background-color: var(--welcome-navy);
  border-radius: 999px;
  transition: background-color 0.3s ease;
}

.hamburger:hover span {
  background-color: #30415c;
}

.menuWrapper {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.menuPanel {
  position: absolute;
  top: 72px;
  left: 0;
  background-color: #ffffff;
  border-radius: 0 16px 16px 0;
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-width: 220px;
  box-sizing: border-box;
  transform: translateX(-100%);
  animation: slideInMenu 0.35s ease-out forwards;
}

.menuItem {
  text-decoration: none;
  color: #4a5670;
  font-size: 14px;
  letter-spacing: 0.04em;
  line-height: 1.6;
  transform: translateX(0);
  opacity: 0;
  animation: fadeInMenuItem 0.4s ease-out forwards;
}

.menuItem:nth-child(1) {
  animation-delay: 0.08s;
}

.menuItem:nth-child(2) {
  animation-delay: 0.14s;
}

.menuItem:nth-child(3) {
  animation-delay: 0.2s;
}

.menuItem:nth-child(4) {
  animation-delay: 0.26s;
}

.menuItem:hover {
  color: var(--welcome-navy);
  transform: translateX(4px);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.left,
.right {
  padding: 24px;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.leftContent {
  text-align: center;
}

.brandRow {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-bottom: 28px;
  /* keep this area clean and minimal */
}

.logo {
  font-size: 48px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "SF Pro Text", "SF Pro Display", "Inter", sans-serif;
  font-weight: 100;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgb(10, 56, 125);
  margin-bottom: 0;
}

.lampIcon{
  width: 380px;
  height: 380px;
  object-fit: contain;
}

.motto {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "SF Pro Text", "SF Pro Display", "Inter", sans-serif;
  color: rgb(10, 56, 125);
  margin-top: 6px;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.rightContent {
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px 0 20px;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 8px;
}

.card {
  border: none;
  padding: 26px 22px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  text-align: left;
  background: none;
  transform: translateY(0);
  transition:
    background-color 0.4s ease-in-out,
    color 0.4s ease-in-out,
    transform 0.3s ease-out,
    box-shadow 0.3s ease-out;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.cardLight {
  background-color: var(--welcome-light-blue);
  color: var(--welcome-navy);
}

.cardDark {
  background-color: var(--welcome-navy);
  color: #ffffff;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cardTitle {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
}

.cardSubtitle {
  font-size: 14px;
  font-weight: 400;
}

.cardHoverText {
  margin-top: 8px;
  font-size: 13px;
  line-height: 1.5;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.8s ease-in-out, max-height 0.8s ease-in-out;
}

.cardActions {
  margin-top: 12px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.8s ease-in-out, max-height 0.8s ease-in-out;
}

.cardLoginButton {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background: transparent;
  padding: 6px 18px;
  font-size: 13px;
  cursor: pointer;
  transition:
    background-color 0.7s ease-in-out,
    color 0.7s ease-in-out,
    border-color 0.7s ease-in-out;
}

.cardLight .cardLoginButton {
  border-color: rgba(10, 56, 125, 0.5);
  color: rgb(10, 56, 125);
}

.cardDark .cardLoginButton {
  border-color: rgba(255, 255, 255, 0.7);
  color: #ffffff;
}

.cardLight .cardLoginButton:hover {
  background-color: rgb(10, 56, 125);
  color: #ffffff;
  border-color: rgb(10, 56, 125);
}

.cardDark .cardLoginButton:hover {
  background-color: #ffffff;
  color: #12263f;
  border-color: #ffffff;
}

.cardLight:hover {
  background-color: #c1dbff;
  box-shadow: 0 14px 30px rgba(10, 56, 125, 0.22);
}

.cardDark:hover {
  background-color: #12263f;
  box-shadow: 0 14px 30px rgba(3, 7, 18, 0.55);
}

.card:hover .cardHoverText {
  opacity: 1;
  max-height: 200px;
}

.card:hover .cardActions {
  opacity: 1;
  max-height: 80px;
}

@keyframes slideInMenu {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeInMenuItem {
  from {
    opacity: 0;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(4px);
  }
}

.footer {
  padding: 18px 0 28px;
  display: flex;
  justify-content: center;
}

.authLinks {
  display: flex;
  align-items: center;
  gap: 8px;
}

.authLink {
  text-decoration: none;
  color: rgb(10, 56, 125);
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "SF Pro Text", "SF Pro Display", "Inter", sans-serif;
}

.authSeparator {
  color: rgb(10, 56, 125);
}

@media (min-width: 900px) {
  .main {
    flex-direction: row;
    /* vertical divider between left and right */
    position: relative;
  }

  .main::before {
    content: "";
    position: absolute;
    top: 14%;
    bottom: 14%;
    left: 50%;
    width: 1px;
    background: linear-gradient(
      to bottom,
      rgba(15, 23, 42, 0),
      rgba(15, 23, 42, 0.18),
      rgba(15, 23, 42, 0)
    );
    transform: translateX(-0.5px);
    pointer-events: none;
  }

  .left,
  .right {
    width: 50%;
    padding: 40px 56px;
  }

  .logo {
    font-size: 60px;
  }

  .motto {
    font-size: 22px;
  }

  .rightContent {
    max-width: 420px;
  }
}
