.root {
  min-height: 100vh;
  display: flex;
  background: #f9fafb;
  color: #0a1a2f;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Inter", sans-serif;
}

.sidebar {
  width: 220px;
  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  padding: 20px 18px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebarTitle {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #0a387d;
}

.sidebarNav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.navItem {
  border: none;
  background: transparent;
  text-align: left;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 14px;
  color: #6b7280;
  cursor: pointer;
}

.navItemActive {
  background: #0a387d;
  color: #ffffff;
}

.main {
  flex: 1;
  padding: 24px;
}

.discoverSection {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 24px;
  height: calc(100vh - 48px);
}

.sectionTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.studentColumn {
  display: flex;
  flex-direction: column;
}

.studentCard {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px 22px;
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.studentHeader {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.studentName {
  font-size: 18px;
  font-weight: 600;
}

.studentTag {
  font-size: 13px;
  color: #6b7280;
}

.studentFields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px 16px;
}

.fieldRow {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 13px;
}

.fieldLabel {
  color: #6b7280;
}

.fieldValue {
  font-weight: 500;
}

.studentDescriptionLabel {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.studentDescription {
  font-size: 14px;
  line-height: 1.5;
}

.detailColumn {
  background: #eef2ff;
  border-radius: 20px;
  padding: 20px 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detailPlaceholder {
  font-size: 14px;
  color: #4b5563;
  text-align: center;
}

.placeholderSection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 48px);
}

.placeholderText {
  font-size: 14px;
  color: #6b7280;
}
.studentActions {
  margin-top: 16px;
}

.studentChatButton {
  border-radius: 999px;
  border: none;
  padding: 8px 18px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  background: #0a387d;
  color: #ffffff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.studentChatButton:hover {
  background-color: #122f62;
  transform: translateY(-1px);
}