.root {
  min-height: 100vh;
  display: flex;
  background: #f9fafb;
  color: #0a1a2f;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Inter", sans-serif;
}

/* Sidebar */

.sidebar {
  width: 220px;
  padding: 24px 20px;
  border-right: 1px solid #e5e7eb;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebarTitle {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #0a387d;
}

.sidebarNav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebarItem {
  border: none;
  background: transparent;
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 13px;
  text-align: left;
  color: #6b7280;
  cursor: pointer;
}

.sidebarItemActive {
  background: #0a387d;
  color: #ffffff;
}

/* Main area */

.main {
  flex: 1;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Discover layout */

.discoverSection {
  width: 100%;
  max-width: 1120px;
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 4fr);
  gap: 24px;
}

.discoverList {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px 22px;
  border: 1px solid #e5e7eb;
}

.discoverTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.discoverSubtitle {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 16px;
}

.studentGrid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.studentCard {
  width: 100%;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  padding: 14px 14px;
  text-align: left;
  cursor: pointer;
  transition:
    background-color 0.35s ease,
    border-color 0.35s ease,
    transform 0.35s ease;
}

.studentCardActive,
.studentCard:hover {
  background: #e5efff;
  border-color: #0a387d;
  transform: translateY(-2px);
}

.studentName {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}

.studentMeta {
  font-size: 12px;
  color: #6b7280;
  display: flex;
  gap: 6px;
  margin-bottom: 4px;
}

.studentField {
  font-size: 13px;
  color: #0a1a2f;
  margin-bottom: 4px;
}

.studentSnippet {
  font-size: 12px;
  color: #4b5563;
}

/* Detail panel */

.discoverDetail {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px 22px;
  border: 1px solid #e5e7eb;
  min-height: 260px;
}

.detailCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detailTitle {
  font-size: 18px;
  font-weight: 600;
}

.detailMeta {
  font-size: 13px;
  color: #6b7280;
  display: flex;
  gap: 6px;
}

.detailGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px 16px;
  margin-top: 8px;
}

.detailField {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.profileFieldLabel {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.profileFieldValue {
  font-size: 13px;
  padding: 6px 8px;
  border-radius: 10px;
  background: #f3f4f6;
}

.detailDescriptionBlock {
  margin-top: 8px;
}

.detailActions {
  margin-top: 12px;
}

.openChatButton {
  border-radius: 999px;
  border: 1px solid #0a387d;
  background: #0a387d;
  color: #ffffff;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
  transition:
    background-color 0.25s ease,
    color 0.25s ease,
    border-color 0.25s ease;
}

.openChatButton:hover {
  background: #ffffff;
  color: #0a387d;
  border-color: #0a387d;
}

/* Placeholder sections */

.placeholderSection {
  width: 100%;
  max-width: 640px;
  text-align: center;
}

.placeholderText {
  font-size: 14px;
  color: #6b7280;
}

/* Responsive */

@media (max-width: 900px) {
  .root {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .sidebarNav {
    flex-direction: row;
  }

  .discoverSection {
    display: block;
  }

  .discoverDetail {
    margin-top: 16px;
  }
}
